<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content=""   />
        <meta name="author" content=""   />

        <title>dindin</title>
        <link rel="stylesheet" href="inicio.css" />
    </head>
    <body>
        <header>
            <div class="container-logo">
                <img class= "logo" src="styles/dindin-imagens/logo-header.png" alt="logo do site dindin" />
                <nav>
                    <ul class="menu">
                        <li class="menu-item">
                            <a class="menu-item-link" href="">CURSOS</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-item-link" href="">BLOG</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-item-link" href="">CONTATO</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
                
            <div id="banner">
                <div id="content-banner"> 
                    <h1>Educação <br />Financeira <br />é tudo de bom</h1>
                    <p>Vem comigo que te mostro <br /> por onde começar</p>
                    <a href=""></a>
                    <button class="button-inicio">quero saber mais</button>
                </div>
                <div2>
                    <img class="image-inicio" src="styles/dindin-imagens/ilustra-banner.png" alt="desenho ilustrativo" />
                </div2>
            </div>
                <main>
                                <div id="section1">
                                            <section>
                                                <img src="styles/dindin-imagens/image 3 (Traced).png" alt="">
                                                <h3>Investimento para iniciantes</h3>
                                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                <button class="button-primeiro">começar agora</button>
                                            </section>
                                            <section>
                                                <img src="styles/dindin-imagens/image 2 (Traced).png" alt="">
                                                <h3>Poupando e Rendendo</h3>
                                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                <button class="button-primeiro">começar agora</button>
                                            </section>
                                            <section>
                                                <img src="styles/dindin-imagens/image 4 (Traced).png" alt="">
                                                <h3>Independência Financeira</h3>
                                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                <button class="button-primeiro">começar agora</button>
                                            </section>
                                </div>

                                <div id="section2">
                                    <h2>O QUE FALAM SOBRE NÓS</h2>
                                <div>
                                    <div id="depoimentos-left">
                                    <div class="depoimento">
                                        <img src="styles/dindin-imagens/image 6.png" alt="">
                                        <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”</p>
                                    </div>
                                    <div class="depoimento">
                                        <img src="styles/dindin-imagens/image 7.png" alt="">
                                        <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”</p>
                                    </div>
                                </div>
                                <div id="depoimentos-right">
                                    <div class="depoimento">
                                        <img src="styles/dindin-imagens/image 5.png" alt="">
                                        <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”</p>
                                    </div>
                                    <div class="depoimento">
                                        <img src="styles/dindin-imagens/image 8.png" alt="">
                                        <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>  

                            <div id="section3">
                            <h2>MAIS CONTEÚDO PARA VOCÊ</h2>
                            <div class="sections"> 
                            <section>
                                <div class="img-cinza"></div>
                                <h4>Itaque earum rerum</h4>
                                    <p>hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                            </section>
                            <section>
                                <div class="img-cinza"></div>
                                <h4>Itaque earum rerum</h4>
                                    <p>hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                            </section>
                            <section>
                                <div class="img-cinza"></div>
                                <h4>Itaque earum rerum</h4>
                                    <p>hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                            </section>
                        </div> 
                            <button class="button-inicio">ver todos os posts</button>
                        </div>
                            
                </main>
        
                
    <footer>
        <div id="footer-content">
            <img class="rodape" src="styles/dindin-imagens/logo-footer.png" alt="logo-dindin" />
            <nav>
                <ul class="menu-rodape">
                    <li class="menu-item-rodape">
                        <a class="menu-item-link" href="">CURSOS</a>
                    </li>
                    <li class="menu-item-rodape">
                        <a class="menu-item-link" href="">BLOG</a>
                    </li>
                    <li class="menu-item-rodape">
                        <a class="menu-item-link" href="">CONTATO</a>
                    </li>
                </ul>
            </nav>    
                    <button class="button-final">quero ser prof</button>
                    <button class="button-final">aqui tem outro link</button>           
                
        </div>
    </footer>

    </body>
</html>